# Betaflight / BETAFLIGHTF3 (BFF3) 3.3.0 Mar  2 2018 / 03:38:14 (177472b4f) MSP API: 1.37
name jeffield

feature ANTI_GRAVITY
feature DYNAMIC_FILTER
beeper -DISARMING
beeper -ARMING
beeper -ACC_CALIBRATION
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
map TAER1234
serial 2 2048 115200 57600 0 115200
aux 0 0 0 900 1700 0
aux 1 13 1 900 1250 0
aux 2 28 0 900 1200 0
aux 3 35 2 900 1200 0
set gyro_sync_denom = 2
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set dshot_idle_value = 440
set motor_pwm_protocol = DSHOT600
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2081
set osd_flymode_pos = 364
set osd_craft_name_pos = 2497
set vtx_power = 2
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
rateprofile 0

set roll_rc_rate = 139
set pitch_rc_rate = 139
set yaw_rc_rate = 139
set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 35
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78

