# version
# Betaflight / CLRACINGF4 (CLR4) 3.3.1 Apr  3 2018 / 09:28:24 (4b7eaf79d) MSP API: 1.37

# name
name jeffield

# resources

# mixer

# servo

# servo mix


# feature
feature ANTI_GRAVITY

# beeper

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 900 1300 0
aux 1 13 1 900 1300 0
aux 2 26 2 900 1300 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set serialrx_provider = SBUS
set min_throttle = 1048
set motor_pwm_protocol = MULTISHOT
set yaw_motors_reversed = ON
set osd_warnings = 63
set osd_vbat_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2113
set osd_craft_name_pos = 2433
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 2
set vtx_freq = 5732

# profile
profile 0


# rateprofile
rateprofile 0

set roll_rc_rate = 139
set pitch_rc_rate = 139
set yaw_rc_rate = 139
set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 35
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78
