##################################################
# rateprofile ( my NEW Linear rates 1200) 
##################################################
rateprofile 0

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 227
set pitch_rc_rate = 227
set yaw_rc_rate = 210
set roll_expo = 38
set pitch_expo = 38
set yaw_expo = 10
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100


##################################################
# rateprofile ( OZ's medium rates 1705/1208) 
##################################################
rateprofile 1

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 244
set pitch_rc_rate = 244
set yaw_rc_rate = 226
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 30
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100

##################################################
# rateprofile ( OZ's High rates 1923/1301) 
##################################################
rateprofile 2

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 249
set pitch_rc_rate = 249
set yaw_rc_rate = 229
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 20
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100
