
# Radio
map TAER1234

aux 0 0 0 900 1700 0
aux 1 28 0 900 1300 0
aux 2 36 2 1700 2100 0
set min_throttle = 1040
set yaw_motors_reversed = ON
profile 0




# Once you trust a build
#set small_angle = 180

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 3 900 1300 0 0
aux 2 13 1 900 1300 0 0
aux 3 28 0 900 1300 0 0
aux 4 35 5 1700 2100 0 0
aux 5 36 2 1700 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# rateprofile
##################################################
# rateprofile ( my old rates ) 
##################################################
rateprofile 1

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 139
set pitch_rc_rate = 139
set yaw_rc_rate = 139
set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 35
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 78
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100


##################################################
# rateprofile ( betaflight defaults ) 
##################################################
rateprofile 0

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100

##################################################
# rateprofile ( these are my old rates ) 
##################################################
rateprofile 1
set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100


##################################################
# rateprofile ( my NEW Linear rates 1200) 
##################################################
#rateprofile 2
rateprofile 1

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 227
set pitch_rc_rate = 227
set yaw_rc_rate = 210
set roll_expo = 38
set pitch_expo = 38
set yaw_expo = 10
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100

##################################################
# rateprofile ( OZ's medium rates 1705/1208) 
##################################################
rateprofile 2

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 244
set pitch_rc_rate = 244
set yaw_rc_rate = 226
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 30
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100

##################################################
# rateprofile ( OZ's High rates 1923/1301) 
##################################################
rateprofile 2

set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 249
set pitch_rc_rate = 249
set yaw_rc_rate = 229
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 20
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100


### OZ Comments
I feel yaw should be less rate for the taz (relativity), specially for 1950 r/p rates. 
Seems that too high yaw rate and my quad climbs height w/o adding thro, so less control on altitude. 
I have a triple rate switch, 1950/1750/1200.

set roll_rc_rate = 249
set pitch_rc_rate = 249
set yaw_rc_rate = 229
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 10
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0


##################################################
# rateprofile ( these are my old rates ) 
##################################################
rateprofile 1
set thr_mid = 50
set thr_expo = 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 0
set pitch_expo = 0
set yaw_expo = 0
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_type = OFF
set throttle_limit_percent = 100


##################################################
### Older betaflight 3.4
######################################################